# AIS

./: .gitignore  README.md  build.gradle  settings.gradle
_scala_project/.worksheet/src/: FrenchDate.scala  t1.scala
_scala_project/src/: t1.sc
gradle/wrapper/: gradle-wrapper.properties
idp/: build.gradle
idp/src/main/resources/: idp-metadata.xml  keystore.jks
idp/src/main/webapp/: index.jsp
idp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  picketlink.xml  sp-metadata.xml  web.xml
idp/src/main/webapp/glyphicons-sprite/: index.html
idp/src/main/webapp/js/: script.js
idp/src/main/webapp/js/skin-custom/: custom.css
idp/src/main/webapp/jsp/: login-error.jsp  login.jsp  mobile-login.jsp  standart-login.jsp
idp/src/main/webapp/stylesheet/: jScrollPane.css
idp/src/main/webapp/stylesheet/bootstrap2.1/: bootstrap-addons.css  bootstrap-alt.min.css  bootstrap.css  bootstrap.min.css
idp/src/main/webapp/stylesheet/glts/: msie6.css  styles.css  styles.m.css
idp/src/main/webapp/stylesheet/glyphicons/: glyphicons.min.css
interfaces/: build.gradle
jboss_conf/: standalone.xml  standalone_db2.xml  standalone_mysql.xml
mongodb/: build.gradle
persistence/: build.gradle
persistence/src/main/java/kz/kerey/flow/: Ladder.java  (+1 more)
services/: build.gradle
services/src/main/java/kz/kerey/business/good/: Good.java  GoodEJB.java  GoodService.java  GoodValidator.java  GoodWrapper.java
services/src/main/java/kz/kerey/business/good/ejb/: GoodEJB.java
services/src/main/java/kz/kerey/business/good/service/: GoodService.java
services/src/main/java/kz/kerey/business/good/validator/: GoodValidator.java
services/src/main/java/kz/kerey/business/good/wrapper/: Good.java
services/src/main/java/kz/kerey/business/gooditem/: GoodItemEJB.java  GoodItemService.java  GoodItemValidator.java  GoodItemWrapper.java  GoodOwnerValidator.java  GoodOwnerWrapper.java
services/src/main/java/kz/kerey/business/goodtype/: GoodType.java  GoodTypeEJB.java  GoodTypeMapper.java  GoodTypeRest.java  GoodTypeService.java  GoodTypeValidator.java  GoodTypeWrapper.java
services/src/main/java/kz/kerey/business/goodtype/ejb/: GoodTypeEJB.java
services/src/main/java/kz/kerey/business/goodtype/service/: GoodTypeService.java
services/src/main/java/kz/kerey/business/goodtype/validator/: GoodTypeMapper.java  GoodTypeValidator.java
services/src/main/java/kz/kerey/business/goodtype/wrapper/: GoodType.java
services/src/main/java/kz/kerey/business/point/: DistributorValidator.java  DistributorWrapper.java  LocationEJB.java  LocationService.java  LocationValidator.java  LocationWrapper.java  PointEJB.java  PointService.java  PointValidator.java  PointWrapper.java  WarehouseValidator.java  WarehouseWrapper.java
services/src/main/java/kz/kerey/business/task/: TaskEJB.java  TaskValidator.java  TaskWrapper.java
services/src/main/java/kz/kerey/constants/: Constants.java
services/src/main/java/kz/kerey/exceptions/: ServiceException.java  ServicesException.java  ValidatorException.java  WebServiceException.java
services/src/main/java/kz/kerey/flow/: LadderEJB.java  LadderService.java  LadderWrapper.java  StepWrapper.java
services/src/main/java/kz/kerey/logic/ejbs/: GoodEJB.java
services/src/main/java/kz/kerey/logic/services/: GoodService.java
services/src/main/java/kz/kerey/logic/services/types/: GoodRequest.java  GoodResponse.java
services/src/main/java/kz/kerey/services/ejb/impl/: FlowEJB.java  GoodEJB.java  GoodTypeEJB.java  UserEJB.java
services/src/main/java/kz/kerey/services/rs/impl/: DocumentRS.java  FlowConfigurationRS.java  FlowRS.java  GoodRS.java  GoodTypeRS.java  GoodTypeRest.java  LocationRS.java  UserRS.java
services/src/main/java/kz/kerey/services/ws/impl/: DocumentWS.java  FlowConfigurationWS.java  FlowWS.java  GoodTypeWS.java  GoodWS.java  LocationWS.java  UserWS.java
services/src/main/java/kz/kerey/validators/: DocumentValidator.java  GoodTypeValidator.java  GoodValidator.java  LadderValidator.java  LocationValidator.java  RoleValidator.java  StepValidator.java  TaskValidator.java  UserValidator.java  Validator.java
services/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  picketlink.xml  web.xml
soapUi/: DocumentInterface-soapui-project.xml  FlowInterface-soapui-project.xml  GoodTypeInterface-soapui-project.xml  LocationInterface-soapui-project.xml  UserInterface-soapui-project.xml
ui/: bugs.txt  build.gradle
ui/src/main/java/kz/kerey/loaders/: GoodLoader.java  GoodTypeLoader.java  Loader.java  LoggerManager.java  PropertiesLoader.java  RoleLoader.java  UserLoader.java
ui/src/main/java/kz/kerey/ui/: CheckTable.java  Importer.java  Main.java  MainFrame.java  MyCanvas.java
ui/src/main/java/kz/kerey/ui/frames/base/: ListPanel.java
ui/src/main/java/kz/kerey/ui/frames/flowconf/: RoleAddFrame.java  RoleEditPanel.java  RoleEditorFrame.java  UserEditPanel.java  UserEditorFrame.java
ui/src/main/java/kz/kerey/ui/frames/flowconf/models/: RoleComboModel.java  UserComboModel.java
ui/src/main/java/kz/kerey/ui/frames/good/: GoodAddFrame.java  GoodEditPanel.java  GoodEditorFrame.java  GoodListPanel.java  GoodTypeAddFrame.java  GoodTypeEditPanel.java  GoodTypeEditorFrame.java  GoodTypeListPanel.java
ui/src/main/java/kz/kerey/ui/frames/good/models/: GoodComboboxModel.java  GoodListModel.java  GoodTypeComboboxModel.java  GoodTypeListModel.java
ui/src/main/java/kz/kerey/ui/tools/: ErrorDialog.java  ValidatorTool.java  WindowTool.java
ui/src/main/resources/: jboss-ejb-client.properties
ui/src/test/java/kz/kerey/test/: GoodTypeTest.java
web-ui/: build.gradle  ejb.properties
web-ui/src/main/java/kz/kerey/web/ui/: AddressbookUI.java
web-ui/src/main/webapp/WEB-INF/: picketlink.xml  web.xml
(+95 files in other folders)
