subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'

	project.ext.deployment = "../totalBuild"
	
    repositories {
		mavenCentral()
		
		maven {
			url "http://repository.jboss.org/nexus/content/groups/public"
		}
		
		maven {
			url "http://mvn.b2e.kz/content/repositories/public"
		}
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
	
	if (['ui','persistence','interfaces'].contains(project.name)) {
		task deploy (type: Copy, dependsOn: build) {
			from jar.archivePath
			into deployment
		}
	}
	
	if (['idp','services','web-ui'].contains(project.name)) {
		apply plugin: 'war'
		task deploy (type: Copy, dependsOn: build) {
			from war.archivePath
			into deployment
		}	
	}

	processResources {
		from ('src/main/java') {
			include '**/*.xml'
			include '**/*.properties'
		}		
	}
	
}