subprojects {
    apply plugin: 'java'
	
	sourceCompatibility = 1.7
    targetCompatibility = 1.7

	project.ext.deployment = "../totalBuild"
	
    repositories {
		mavenCentral()
		maven {
			url "https://repository.jboss.org/nexus/content/groups/public-jboss"
		}
    }

    dependencies {
        compile 'junit:junit:4.12'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
	
	if (['ui','persistence','interfaces'].contains(project.name)) {
		task deploy (type: Copy, dependsOn: build) {
			from jar.archivePath
			into deployment
		}
	}
	
	if (['idp','services','web-ui'].contains(project.name)) {
		apply plugin: 'war'
		task deploy (type: Copy, dependsOn: build) {
			from war.archivePath
			into deployment
		}	
	}

	processResources {
		from ('src/main/java') {
			include '**/*.xml'
			include '**/*.properties'
		}		
	}

}