apply plugin: 'war'

dependencies {
    providedCompile project(':persistence')
	providedCompile project(':interfaces')
	providedCompile 'org.jboss.spec:jboss-javaee-7.0:1.0.0.Final',
					'org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final',
					'org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final'
	
}