apply plugin:'war'

dependencies {
	compile project(':interfaces')

	compile 'com.vaadin:vaadin:7.2.6',
			'com.vaadin:vaadin-server:7.2.6',
			'com.vaadin:vaadin-client:7.2.6',
			'com.vaadin:vaadin-themes:7.2.6'
	
	providedCompile 'org.jboss.as:jboss-as-ejb-client-bom:7.2.0.Final'
	providedCompile 'net.sf.barcode4j:barcode4j:2.1'
	providedCompile 'org.picketlink:picketlink-jbas-common:2.5.3.Final',
    				'org.picketlink:picketlink-jbas7-single:2.5.3.Final'
	
	providedCompile 'org.jboss.spec:jboss-javaee-7.0:1.0.0.Final',
					'org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final',
					'org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final'

			
}