apply plugin:'war'

dependencies {
	compile project(':interfaces')
	compile 'com.vaadin:vaadin:6.8.14'
	
	providedCompile 'org.jboss.as:jboss-as-ejb-client-bom:7.2.0.Final'
	providedCompile 'net.sf.barcode4j:barcode4j:2.1'
	
	providedCompile 'org.jboss.spec:jboss-javaee-7.0:1.0.0.Final',
					'org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:1.0.0.Final',
					'org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final'

			
}