apply plugin:'application'
mainClassName = "kz.kerey.ui.Main"


dependencies {
	compile project(':persistence')
	compile project(':interfaces')
	
	compile 'org.jboss.spec:jboss-javaee-6.0:3.0.2.Final',
			'org.jboss.remoting3:jboss-remoting:3.3.1.Final',
			'org.jboss.sasl:jboss-sasl:1.0.4.Final',
			'org.jboss.xnio:xnio-nio:3.2.2.Final',
			'org.jboss.xnio:xnio-api:3.2.2.Final',
			'org.jboss:jboss-ejb-client:2.0.1.Final',
			'org.jboss.spec.javax.ejb:jboss-ejb-api_3.2_spec:1.0.0.Final',
			'org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final',
			'org.jboss.marshalling:jboss-marshalling-river:1.4.6.Final',
			'org.jboss.as:jboss-as-ejb-client-bom:7.2.0.Final'
			
}