apply plugin:'application'
mainClassName = 'kz.kerey.ui.Main'


dependencies {
	compile project(':interfaces')
	
	compile 'org.jboss.as:jboss-as-ejb-client-bom:7.2.0.Final'
	compile 'com.miglayout:miglayout-swing:4.2'
	compile 'org.apache.tika:tika-core:1.5'
	compile 'net.sf.barcode4j:barcode4j:2.1'
			
}