apply plugin:'application'
mainClassName = 'kz.kerey.ui.MainFrame'


dependencies {
	compile project(':interfaces')
	
	compile 'org.jboss.as:jboss-as-ejb-client-bom:7.2.0.Final'
	compile 'net.sf.barcode4j:barcode4j:2.1'
	compile 'net.sourceforge.jdatepicker:jdatepicker:1.3.2'
	compile 'com.sun.mail:javax.mail:1.5.2'
			
}